app/views/blogs/_form.html.erb
<div class="well">
	<div role="form">
		<%= form_for @blog do |f| %>
			<% if @blog.errors.any? %>
				<div id="errors">
					<h2><%= pluralize(@blog.errors.count, "error") %></h2>
					<ul>
					<% @blog.errors.full_messages.each do |msg| %>
						<li><%= msg %></li>
						<% end %>
					</ul>
				</div>
			<% end %>
			<div class="form-group">
				<h4>Title:</h4>
				<%= f.text_field :title, class: "form-control" %>
			</div>

				<%= f.submit class: "btn btn-primary"%>
	<% end %>
	</div>
	</div>

app/views/blogs/_form.html.haml
.well
  %div{:role => "form"}
    = form_for @blog, :html => {:multipart => true} do |f|
      - if @blog.errors.any?
        #errors
          %h2= pluralize(@blog.errors.count, "error")
          %ul
            - @blog.errors.full_messages.each do |msg|
              %li= msg
      .form-group
        %h4 Title:
        = f.text_field :title, class: "form-control"
        .form-group
          %h4 Image:
          %br/
          =f.file_field :blogimg
      = f.submit class: "btn btn-primary"
